int Solution::repeatedNumber(const vector<int> &A) {
   int i,j,k=0,c1=0,c2=0,a,b;
   a=b=INT_MAX;
   for(i=0;i<A.size();i++)
   {
       if(a==A[i])
       c1++;
       else if(b==A[i])
       c2++;
       else if(c1==0)
       a=A[i],c1++;
       else if(c2==0)
       b=A[i],c2++;
       else
       {
           c1--;c2--;
       }
   }
   c1=c2=0;
   for(i=0;i<A.size();i++)
   {
       if(a==A[i])
       c1++;
       else if(b==A[i])
       c2++;
   }
   //cout<<A.size()<<" "<<c1<<" "<<c2<<endl;
   if(c1>A.size()/3)
   return a;
   else if (c2>A.size()/3)
   return b;
   else return -1;
   
}
