vector<int> Solution::searchRange(const vector<int> &a, int b) {
    int l=0,h=a.size()-1,m,m1=-1;
    vector<int> ans;
    if(a[0]==b)
    ans.push_back(l);
    else
    {
        while(l<h)
        {
            m=l+h;
            m/=2;
            if(m==m1)
            l++;
            if(a[m]>b)
            {
                h=m-1;
            }
            else if(a[m]<b)
            l=m+1;
            else
            h=m;
            if(m==m1 && a[l]!=b)
            l++;
            else if(m1==m)
            h--;
            m1=m;
            
        }
        if(l==h&&a[l]==a[h]&&a[h]==b)
        ans.push_back(h);
        else
        ans.push_back(-1);
    }
    //cout<<l<<" "<<h<<endl;
    //cout<<ans[0]<<endl;
    l=0,h=a.size()-1,m1=-1;
    if(a[h]==b)
    ans.push_back(h);
    else
    {
        while(l<h)
        {
            m=l+h;
            m/=2;
            if(a[m]>b)
            {
                h=m-1;
            }
            else if(a[m]<b)
            l=m+1;
            else
            l=m;
            //cout<<m<<endl;
            if(m==m1 && a[h]!=b)
            h--;
            else if(m1==m)
            l++;
            m1=m;
        }
        if(l==h&&a[l]==a[h]&&a[h]==b)
        ans.push_back(l);
        else
        ans.push_back(-1);
    }
    //cout<<l<<" "<<h<<endl;
    //cout<<ans[0]<<endl;
    return ans;
}
